{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0",
  "id": "",
  "packageName": "com.microsoft.teams.samples",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
  },
  "name": {
    "short": "Action Messaging Extension",
    "full": "Microsoft Teams Action Based Messaging Extension"
  },
  "description": {
    "short": "Sample demonstrating an Action Based Messaging Extension",
    "full": "Sample Action Messaging Extension built with the Bot Builder SDK"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "",
      "commands": [
        {
          "id": "scheduleMeeting",
          "description": "Schedule meeting",
          "title": "Schedule Meeting",
          "type": "action",
          "fetchTask": true,
          "context": [ "compose", "message" ]
        }
      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "<<Base_Url>>"
  ]
}